
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkemxndnB5cnFhbWR2Y3J6Y2N4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5NzkzMDIsImV4cCI6MjA1NTU1NTMwMn0.7vDWNB4YRfpXL5_CvLd5IcrqTF_rHjq5xG6oN4ahfRM
VITE_SUPABASE_URL=https://bdzlgvpyrqamdvcrzccx.supabase.co